{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "crawler for getting bosnian news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Inas Ahmic",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.2",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
